body {
  --intense-color: rgb(181, 84, 0);

  &.light {
    --bg-color: rgb(238, 238, 238);
    --text-color: rgb(34, 40, 49);
    --bg-color-transparent: rgba(34, 40, 49, .5);
    --border-color: rgba(34, 40, 49, .5);
  }

  &.dark {
    --bg-color: rgb(34, 40, 49);
    --text-color: rgb(238, 238, 238);
    --intense-color: rgb(181, 84, 0);
    --bg-color-transparent: rgba(34, 40, 49, .5);
    --border-color: rgba(238, 238, 238, .1);
  }

  --sidebar-width: 15em;
  --sidebar-width-current: 0em; //var(--sidebar-width);
}

html,
body {
  margin: 0;
  font-family: 'Barlow';
}

#editor-container {
  position: fixed;
  top: 0;
  right: var(--sidebar-width-current);
  left: 0;
  bottom: 0;
}
