.files {
  position: fixed;
  z-index: 2;
  width: var(--sidebar-width);
  top: 0;
  bottom: 0;
  right: calc(var(--sidebar-width) * -1 + var(--sidebar-width-current));
  transition: right .35s ease;
  font-family: 'Barlow';
  background-color: var(--bg-color);
  color: var(--text-color);
  user-select: none;

  .container {
    padding: 1em;

    h1 {
      font-size: 1.1em;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--text-color);
    }

    h2 {
      margin-top: 1.5em;
      color: grey;
      font-size: .9em;
    }

    ul {
      margin-top: .5em;
    }

    li.file {
      cursor: pointer;
    }

    li {
      padding: .2em 0;
      display: flex;
      flex-direction: row;

      .fileName {
        flex: 1;

        &.active {
          color: var(--intense-color);
        }
      }

      .menu {
        visibility: hidden;
      }

      &:hover {
        color: brightness(0.6);

        .menu {
          visibility: visible;
        }
      }
    }
  }
}
