.preferencesModal {
  width: 32em;
  margin-right: -16em;

  h2 {
    position: relative;
    z-index: 1;
    padding-left: 1.5em;
    margin: 1.5em -6px 1em -0.7em;
    cursor: pointer;

    &:before {
      border-top: 1px solid var(--text-color);
      content: "";
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      width: 95%;
      z-index: -1;
    }

    span {
      background: var(--bg-color);
      padding: 0 5px;
    }
  }

  .field {
    label {
      display: inline-block;
      width: 11em;
    }

    .warning {
      padding-left: 1em;
      filter: brightness(3);
      font-size: 0.8em;
    }

    margin-bottom: 1em;
  }

  .directory {
    input {
      width: 21em;
    }
  }

  .buttonContainer {
    text-align: right;
  }
}
